<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>b10a7-Projects-players</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
    .soraFont {
      font-family: "Sora", sans-serif;
    }
    </style>
  </head>
  <body class="soraFont">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
